<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/outline_favorite_border_white_36"
        android:title="@string/favoritesBottom" />

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/outline_home_white_48"
        android:title="" />
    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/outline_movie_creation_white_36"
        android:title="@string/seriesBottom" />

<!--    <item-->
<!--        android:id="@+id/searchFragment"-->
<!--        android:icon="@drawable/search"-->
<!--        android:title="@string/searchBottom" />-->

</menu>