<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.series.view.seriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_detailSeriesFragment"
            app:destination="@id/detailSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.detail.moviedetail.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_VideosFragment"
            app:destination="@id/VideosFragment" />
        <action
            android:id="@+id/action_detailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.favorites.view.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
    <fragment
        android:id="@+id/VideosFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.videos.view.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/detailSeriesFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.detail.seriedetail.view.DetailSeriesFragment"
        android:label="fragment_detail_series"
        tools:layout="@layout/fragment_detail_series" >
        <action
            android:id="@+id/action_detailSeriesFragment_to_VideosFragment"
            app:destination="@id/VideosFragment" />
        <action
            android:id="@+id/action_detailSeriesFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
    </fragment>


</navigation>