<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicial_nav"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.initial.initialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_initialFragment_to_tips_nav"
            app:destination="@id/tips_nav" />
    </fragment>
    <include app:graph="@navigation/tips_nav" />
</navigation>