<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicial_nav"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.initial.initialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_initialFragment_to_preferences_nav"
            app:destination="@id/preferences_nav" />
        <action
            android:id="@+id/action_initialFragment_to_confirmationRegisterFragment"
            app:destination="@id/confirmationRegisterFragment" />
        <action
            android:id="@+id/action_initialFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <include app:graph="@navigation/preferences_nav" />
    <fragment
        android:id="@+id/confirmationRegisterFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.confirmation.ConfirmationRegisterFragment"
        android:label="fragment_confirmation_register"
        tools:layout="@layout/fragment_confirmation_register" >
        <action
            android:id="@+id/action_confirmationRegisterFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_initialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
</navigation>