<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tips_nav"
    app:startDestination="@id/tipsFragment">

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.grupo7.brasilflixapp.ui.fragments.tips.view.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" >
        <action
            android:id="@+id/action_tipsFragment_to_home_nav"
            app:destination="@id/home_nav" />
    </fragment>
    <include app:graph="@navigation/home_nav" />
</navigation>