<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    android:padding="5dp"
    android:id="@+id/favoritesContainer"
    app:cardCornerRadius="30dp"
    android:background="@drawable/gradiente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:background="@drawable/gradiente_externo">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fotoFilme"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/removeFavorite"
            />
        <Button
            android:id="@+id/removeFavorite"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_light"
            android:textSize="10sp"
            android:textStyle="bold"
            android:background="@drawable/button_default"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/removeFavorites"
            app:backgroundTint="@color/tabtextColorNEW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fotoFilme"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>