<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradiente"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.home.view.HomeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCardHome"
            android:layout_width="0dp"
            android:layout_height="176dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundimageview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="200dp"
                    android:layout_height="105dp"
                    android:src="@drawable/brflixlogo"
                    app:layout_constraintBottom_toTopOf="@+id/userHomeText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchHome"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userHomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/rubik_light"
                    tools:text="@string/welcomeUserHome"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontUserNameHome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageHome" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pictureProfileCard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/photoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/outline_account_circle_black_18" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/searchHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pictureProfileCard"
                    android:scaleType="centerCrop"
                    android:src="@drawable/outline_search_black_36" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



        <!--      App Bar -->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/mainCardHome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/topAppBar"-->
<!--                style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="@color/topMenuHome"-->
<!--                app:menu="@menu/top_app_bar"-->
<!--                app:title="@string/page_home"-->

<!--                />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingLottieHome"
            android:layout_width="300dp"
            android:layout_height="311dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainCardHome"
            app:lottie_rawRes="@raw/loadingcard"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutRecycleMain"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/mainCardHome" >

        <ImageView
            android:id="@+id/imageTopRated"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/top"
            app:layout_constraintBottom_toTopOf="@id/filmesRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filmesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageTopRated"
            app:layout_constraintBottom_toTopOf="@+id/imageUpComing"
            tools:listitem="@layout/films" />

        <ImageView
            android:id="@+id/imageUpComing"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/upcoming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filmesRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageUpComing"
            tools:listitem="@layout/films" />

        <ImageView
            android:id="@+id/imagePopular"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/populares"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcomingRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePopular"
            tools:listitem="@layout/films" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


