<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.search.view.SearchFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:startIconDrawable="@drawable/search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_search"
        app:queryHint="Pesquisar filmes / séries"
        />

        <CheckBox
            android:id="@+id/boxMovie"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:checked="false"
            android:layout_marginStart="10dp"
            android:text="@string/boxSearchMovie"
            android:fontFamily="@font/rubik_bold"
            android:textSize="15sp"
            android:buttonTint="@color/boxSearch"
            app:layout_constraintStart_toStartOf="@+id/searchField"
            app:layout_constraintEnd_toStartOf="@+id/boxSeries"
            app:layout_constraintTop_toBottomOf="@id/searchField"
            app:layout_constraintBottom_toTopOf="@+id/searchRecyclerView"/>

        <CheckBox
            android:id="@+id/boxSeries"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:checked="false"
            android:layout_marginEnd="10dp"
            android:text="@string/boxSearchSeries"
            android:fontFamily="@font/rubik_bold"
            android:textSize="15sp"
            android:buttonTint="@color/boxSearch"
            app:layout_constraintEnd_toEndOf="@+id/searchField"
            app:layout_constraintStart_toEndOf="@+id/boxMovie"
            app:layout_constraintTop_toBottomOf="@id/searchField"
            app:layout_constraintBottom_toTopOf="@+id/searchRecyclerView"/>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/boxMovie"
        tools:itemCount="10"
        tools:listitem="@layout/films" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>