<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvWatch"
    style="@style/WatchCardDefault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradiente_externo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradiente_externo">

        <ImageView
            android:id="@+id/ivWatchImage"
            android:layout_width="@dimen/trailer_card_img_width"
            android:layout_height="@dimen/trailer_card_img_height"
            android:scaleType="fitCenter"
            android:src="@drawable/brflixlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/videoCard"
            style="@style/WatchCardYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/videoCardText" />

        <TextView
            android:id="@+id/tvWatchTitle"
            style="@style/WatchCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ivWatchImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoCard"
            tools:text="Title" />

        <TextView
            android:id="@+id/watchVideoCard"
            style="@style/WatchCardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watchVideoCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>